# SoftUni-C-MVC-Course-Project

./: Jenkinsfile  README.md
Dialog/Data/Dialog.Data/: ApplicationDbContext.cs  Dialog.Data.csproj
Dialog/Data/Dialog.Data.Models/: ApplicationUser.cs  Dialog.Data.Models.csproj  Question.cs  Setting.cs
Dialog/Data/Dialog.Data.Models/Blog/: Comment.cs  Post.cs
Dialog/Data/Dialog.Data.Models/Chat/: Chat.cs  ChatLine.cs  UserChat.cs
Dialog/Data/Dialog.Data.Models/Gallery/: Image.cs  ImageDefaultType.cs  Transformation.cs
Dialog/Data/Dialog.Data.Models/News/: News.cs
Dialog/Data/Dialog.Data/Migrations/: 20181124132723_AddApplicationUser.Designer.cs  20181124132723_AddApplicationUser.cs  20181124155010_AddBlogEntities.Designer.cs  20181125171711_ChangePostsTableName.cs  20181128094126_RemoveTagsEntities.cs  20181201150502_AddNewsEntity.cs  20181210103854_AddNewsCollectionOnUser.Designer.cs  20181210103854_AddNewsCollectionOnUser.cs  20181211220708_ApplyIAuditInfoAndIDeletableEntityToApplicationUser.Designer.cs  20181211220708_ApplyIAuditInfoAndIDeletableEntityToApplicationUser.cs  20181213113312_AddImageEntity.Designer.cs  20181213113312_AddImageEntity.cs  20181217215927_AddSettingEntityAndApplyBaseDeletableModelToImage.Designer.cs  20181217215927_AddSettingEntityAndApplyBaseDeletableModelToImage.cs  20181223202643_AddChatEntities.Designer.cs  20181223202643_AddChatEntities.cs  20181223203248_AddNameToChatEntity.Designer.cs  20181223203248_AddNameToChatEntity.cs  20181224011625_AddUserChatEntity.Designer.cs  20181224011625_AddUserChatEntity.cs  20190101225636_AddDefaultTypeForImageEntity.Designer.cs  20190101225636_AddDefaultTypeForImageEntity.cs  20190102161758_AddApproveFieldInApplicationUserEntity.Designer.cs  20190102161758_AddApproveFieldInApplicationUserEntity.cs  20190103004955_AddQuestionEntity.Designer.cs  20190103004955_AddQuestionEntity.cs  ApplicationDbContextModelSnapshot.cs
Dialog/Data/Dialog.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Dialog/Data/Dialog.Data/Seeding/: ApplicationDbContextSeeder.cs
Dialog/Dialog.ViewModels/: Dialog.ViewModels.csproj
Dialog/Dialog.ViewModels/Administration/: AdministrationBlogViewModel.cs  AdministrationEntityViewModel.cs  AdministrationQuestionViewModel.cs  AdministrationSettingsViewModel.cs  AdministrationUsersViewModel.cs  AdministratorIndexViewModel.cs
Dialog/Dialog.ViewModels/Base/: AllViewModel.cs  AuthorViewModel.cs  ContactInfoViewModel.cs  ContactViewModel.cs  DropDownMenuViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  JumbotronPartialViewModel.cs  RecentBlogViewModel.cs
Dialog/Dialog.ViewModels/Blog/: AllPostsViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  CreateViewModel.cs  PostSummaryViewModel.cs  PostViewModel.cs  RichTextEditorViewModel.cs  TagViewModel.cs
Dialog/Dialog.ViewModels/Chat/: RecentMessagesViewModel.cs  UserChatsViewModel.cs
Dialog/Dialog.ViewModels/Gallery/: ImageViewModel.cs  UploadFileViewModel.cs
Dialog/Dialog.ViewModels/News/: CreateViewModel.cs  NewsSummaryViewModel.cs  NewsViewModel.cs
Dialog/Dialog.ViewModels/Question/: QuestionViewModel.cs
Dialog/Dialog.ViewModels/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Dialog/Dialog.ViewModels/Settings/: SettingsViewModel.cs
Dialog/Dialog.ViewModels/User/: AuthorsWithNewsCountViewModel.cs  AuthorsWithPostsCountViewModel.cs  UserSummaryViewModel.cs
Dialog/Dialog.Web/: Dialog.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Dialog/Dialog.Web/Areas/Administration/Controllers/: AdministratorController.cs
Dialog/Dialog.Web/Areas/Administration/Views/: _ViewImports.cshtml
Dialog/Dialog.Web/Areas/Administration/Views/Administrator/: Blog.cshtml  Gallery.cshtml  Index.cshtml  News.cshtml  (+14 more)
Dialog/Dialog.Web/Areas/Blog/Controllers/: BlogController.cs
Dialog/Dialog.Web/Areas/Blog/Models/: AuthorViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  CreateViewModel.cs  PostSummaryViewModel.cs  PostViewModel.cs  RecentBlogViewModel.cs  RichTextEditorViewModel.cs  TagViewModel.cs
Dialog/Dialog.Web/Areas/Blog/Views/: _ViewImports.cshtml
Dialog/Dialog.Web/Areas/Gallery/Controllers/: GalleryController.cs
Dialog/Dialog.Web/Areas/Gallery/Views/: _ViewImports.cshtml
Dialog/Dialog.Web/Areas/Identity/: IdentityHostingStartup.cs
Dialog/Dialog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Dialog/Dialog.Web/Areas/News/Controllers/: NewsController.cs
Dialog/Dialog.Web/Areas/News/Models/: CreateViewModel.cs  NewsSummaryViewModel.cs  NewsViewModel.cs
Dialog/Dialog.Web/Areas/News/Views/: _ViewImports.cshtml
Dialog/Dialog.Web/Controllers/: BaseController.cs  HomeController.cs
Dialog/Dialog.Web/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Dialog/Dialog.Web/Infrastructure/: GlobalConstants.cs
Dialog/Dialog.Web/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
Dialog/Dialog.Web/Infrastructure/Filters/: ApplicationSettingsActionFilter.cs  ContactInfoActionFilter.cs  RecentBlogsActionFilter.cs
Dialog/Dialog.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs  JumbotronPartialViewModel.cs
Dialog/Dialog.Web/Views/: _ViewImports.cshtml
Dialog/Dialog.Web/Views/Home/: About.cshtml  Causes.cshtml  Contact.cshtml  Event.cshtml  Gallery.cshtml  Index.cshtml  Privacy.cshtml
Dialog/Dialog.Web/Views/Shared/: Error.cshtml  _ChatPartial.cshtml  _CookieConsentPartial.cshtml  _DropdownNavBarLinks.cshtml  _JumbotronPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecentBlogPartial.cshtml  _StellarPartial.cshtml
Dialog/Dialog.Web/wwwroot/css/: chat.css  flaticon.css  site.css  style.css
Dialog/Dialog.Web/wwwroot/css/bootstrap/: bootstrap-reboot.css
Dialog/Dialog.Web/wwwroot/js/: chat.js  flot-data.js  script-custom-editor.js
Dialog/Dialog.Web/wwwroot/plugin/databasic/: summernote-ext-databasic.js
Dialog/Dialog.Web/wwwroot/plugin/hello/: summernote-ext-hello.js
Dialog/Dialog.Web/wwwroot/plugin/specialchars/: summernote-ext-specialchars.js
(+138 files in other folders)
