<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Dialog.Data.Models\Dialog.Data.Models.csproj" />
    <ProjectReference Include="..\Dialog.Common\Dialog.Common.csproj" />
  </ItemGroup>

</Project>
