<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Dialog.Data.Models\Dialog.Data.Models.csproj" />
    <ProjectReference Include="..\Dialog.Common\Dialog.Common.csproj" />
  </ItemGroup>

</Project>
